# FossilFuel

./: README.md  build.gradle  dockerfile
.github/workflow/: ci.yml
.github/workflows/: main.yml
src/main/java/edu/example/springbootblog/: SpringBootBlogApplication.java
src/main/java/edu/example/springbootblog/Blog/controller/: BlogApiController.java  BlogViewController.java
src/main/java/edu/example/springbootblog/Blog/domain/: Blog.java
src/main/java/edu/example/springbootblog/Blog/repository/: BlogRepository.java
src/main/java/edu/example/springbootblog/Blog/service/: BlogService.java
src/main/java/edu/example/springbootblog/article/controller/: BlogApiController.java  BlogViewController.java
src/main/java/edu/example/springbootblog/article/domain/: Article.java
src/main/java/edu/example/springbootblog/article/repository/: BlogRepository.java
src/main/java/edu/example/springbootblog/article/service/: BlogService.java
src/main/java/edu/example/springbootblog/chatgpt/: ChatController.java  ChatRequest.java  ChatResponse.java  ChatView.java
src/main/java/edu/example/springbootblog/community/controller/: CommunityArticleController.java  CommunityArticleViewController.java
src/main/java/edu/example/springbootblog/community/domain/: CommunityArticle.java
src/main/java/edu/example/springbootblog/community/dto/: CommunityArticleRequest.java  CommunityArticleResponse.java
src/main/java/edu/example/springbootblog/community/repository/: CommunityArticleRepository.java
src/main/java/edu/example/springbootblog/community/service/: CommunityArticleService.java
src/main/java/edu/example/springbootblog/config/: DocsApiConfig.java  SecurityConfigJwt.java  SecurityConfigJwt2.java  WebSecurityConfig.java
src/main/java/edu/example/springbootblog/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/edu/example/springbootblog/controller/: BlogApiController.java  BlogApiController2.java  BlogApiController3.java  BlogApiController4.java  BlogViewController.java  UserApiController.java  UserViewController.java
src/main/java/edu/example/springbootblog/domain/: Article.java  RefreshToken.java  Role.java  User.java
src/main/java/edu/example/springbootblog/dto/: AddArticleRequest.java  ArticleListViewResponse.java  ArticleResponse.java  LoginRequest.java  UpdateArticleRequest.java  UserDTO.java  WebSingUpRequest.java
src/main/java/edu/example/springbootblog/dto/Viewpoint/: ArticleListViewResponse.java  ArticleViewResponse.java
src/main/java/edu/example/springbootblog/dto/apidto/: AddArticleRequest.java  ArticleResponse.java  (+1 more)
src/main/java/edu/example/springbootblog/global/: CustomLogoutHandler.java  LoginRequest.java  MultipartJackson2HttpMessageConverter.java  OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2SuccessHandler.java  Oauth2UserCustomService.java  RefreshTokenRepository.java  SecurityConfig.java  TokenAuthenticationFilter.java  TokenProvider.java  WebConfig.java
src/main/java/edu/example/springbootblog/jwt/: jwt.txt
src/main/java/edu/example/springbootblog/map/: LocationRequest.java  MapApiController.java
src/main/java/edu/example/springbootblog/repository/: BlogRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/edu/example/springbootblog/service/: BlogService.java  RefreshTokenService.java  UserDetailService.java  UserService.java
src/main/java/edu/example/springbootblog/verified/: HomeController.java
src/main/resources/: application.properties  application.yml  data.sql
src/main/resources/static/: article.js  article2.js  loginJson.js
src/main/resources/static/css/: articleSee.css  mainPageForMember.css  newArticle.css  signup.css  styles.css
src/main/resources/static/css/chat/: chatgpt.css
src/main/resources/static/js/: article.js  blog.js  chatgpt.js  login.js  map.js
src/main/resources/templates/: application.yml  article.html  articleList.html  articleSee.html  chatgpt.html  login.html  mainPage.html  mainPageForMember.html  newArticle.html  signup.html
src/main/resources/templates/article/: articleSee.html  mainPage.html  newArticle.html
src/main/resources/templates/blog/: blogSee.html  mainPage.html  newBlog.html
src/main/resources/templates/chat/: chatgpt.html
src/main/resources/templates/community/: article-create.html  article-detail.html  article-edit.html  articles.html
src/main/resources/templates/post/: article.html  articleList.html  comments.html  newArticle.html
src/main/resources/templates/self/: articles.html  comments.html  myMain.html  mypageedit.html  mypageedit예비.html
src/main/resources/templates/user/: login.html  oauthLogin.html  signup.html
src/main/resources/templates/verified/: mainPageForMember.html
src/test/java/edu/example/springbootblog/: SpringBootBlogApplicationTests.java
src/test/java/edu/example/springbootblog/controller/: BlogApiControllerTest.java
src/test/java/edu/example/springbootblog/service/: CommunityArticleIntegrationTest.java  CommunityArticleServiceTest.java
(+97 files in other folders)
